.
в”њв”Ђв”Ђ .ai
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в””в”Ђв”Ђ COMPONENT_TEMPLATE.md
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в””в”Ђв”Ђ PROJECT_RULES.md
в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”њв”Ђв”Ђ decisions
в”‚В В  в”‚В В  в””в”Ђв”Ђ ADR-000.md
в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в””в”Ђв”Ђ state
в”‚В В      в””в”Ђв”Ђ PROJECT_STATE.md
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ forge
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workday
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-component.command.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ doctor.command.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configuration
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reserved-component-names.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filesystem
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ensure-directory.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ forge-report.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ component-name.validator.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ workspace-root.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doctor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filesystem
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generators
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ component.generator.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ testing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ version.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ workspace.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”‚В В  в””в”Ђв”Ђ workos-cli
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В      в”‚В В  в”њв”Ђв”Ђ core
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В      в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”‚В В      в””в”Ђв”Ђ .gitkeep
в”‚В В      в””в”Ђв”Ђ tests
в”њв”Ђв”Ђ architecture
в”‚В В  в”њв”Ђв”Ђ component-dependencies.yaml
в”‚В В  в”њв”Ђв”Ђ component-ports.yaml
в”‚В В  в”њв”Ђв”Ђ component-registry.yaml
в”‚В В  в””в”Ђв”Ђ system.manifest.yaml
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ COMPONENTS.md
в”‚В В  в”њв”Ђв”Ђ ai-assistant
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CONTRACT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEALTH.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGGING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METRICS.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EXECUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SPECIFICATION.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ TESTS.md
в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CONTRACT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEALTH.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGGING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METRICS.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EXECUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SPECIFICATION.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ TESTS.md
в”‚В В  в”њв”Ђв”Ђ attendance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CONTRACT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEALTH.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGGING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METRICS.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EXECUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SPECIFICATION.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ TESTS.md
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CONTRACT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEALTH.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGGING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METRICS.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EXECUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SPECIFICATION.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ TESTS.md
в”‚В В  в”њв”Ђв”Ђ integrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CONTRACT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEALTH.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGGING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METRICS.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EXECUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SPECIFICATION.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ TESTS.md
в”‚В В  в”њв”Ђв”Ђ kernel
в”‚В В  в”‚В В  в””в”Ђв”Ђ specification
в”‚В В  в”‚В В      в””в”Ђв”Ђ SPECIFICATION.md
в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CONTRACT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEALTH.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGGING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METRICS.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EXECUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SPECIFICATION.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ TESTS.md
в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CONTRACT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEALTH.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGGING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METRICS.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EXECUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SPECIFICATION.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ TESTS.md
в”‚В В  в”њв”Ђв”Ђ scheduler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CONTRACT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEALTH.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGGING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METRICS.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EXECUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SPECIFICATION.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ TESTS.md
в”‚В В  в”њв”Ђв”Ђ tasks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CONTRACT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEALTH.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOGGING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ METRICS.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EXECUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ specification
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SPECIFICATION.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ TESTS.md
в”‚В В  в””в”Ђв”Ђ workday
в”‚В В      в”њв”Ђв”Ђ contracts
в”‚В В      в”‚В В  в””в”Ђв”Ђ CONTRACT.md
в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ HEALTH.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ LOGGING.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ METRICS.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ execution
в”‚В В      в”‚В В  в””в”Ђв”Ђ EXECUTION.md
в”‚В В      в”њв”Ђв”Ђ implementation
в”‚В В      в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В      в”њв”Ђв”Ђ specification
в”‚В В      в”‚В В  в””в”Ђв”Ђ SPECIFICATION.md
в”‚В В      в””в”Ђв”Ђ tests
в”‚В В          в””в”Ђв”Ђ TESTS.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 01-vision
в”‚В В  в”‚В В  в””в”Ђв”Ђ VISION.md
в”‚В В  в”њв”Ђв”Ђ 02-principles
в”‚В В  в”‚В В  в””в”Ђв”Ђ ARCHITECTURE_PRINCIPLES.md
в”‚В В  в”њв”Ђв”Ђ 03-architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ COMMUNICATION_MODEL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ COMPONENT_MODEL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PACKAGES.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PORT_MODEL.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ REPOSITORY_STRUCTURE.md
в”‚В В  в”њв”Ђв”Ђ 04-components
в”‚В В  в”њв”Ђв”Ђ 05-contracts
в”‚В В  в”њв”Ђв”Ђ 06-events
в”‚В В  в”њв”Ђв”Ђ 07-workflows
в”‚В В  в”њв”Ђв”Ђ 08-decisions
в”‚В В  в”њв”Ђв”Ђ 09-roadmap
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в””в”Ђв”Ђ ARCHITECTURE_PRINCIPLES.md
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ decisions
в”‚В В  в”њв”Ђв”Ђ vision
в”‚В В  в””в”Ђв”Ђ workflows
в”њв”Ђв”Ђ execution
в”њв”Ђв”Ђ infrastructure
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ command.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dto.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command-handler.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ query-handler.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapper
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mapper.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pipeline.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ query
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ query.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use-case
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ use-case.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aggregate
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ aggregate-root.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ entity.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ domain-error.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ domain-event.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repository.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ result
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ result.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ domain-service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ value-object
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ value-object.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cache-provider.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clock.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configuration
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ configuration-provider.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ database-provider.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filesystem
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ file-system.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ http
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ http-client.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ id
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ id-generator.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ storage-provider.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ component
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ component.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ contract.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ event.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ health.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logger.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-port.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ output-port.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tracing
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ trace.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ testing
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В      в”њв”Ђв”Ђ tests
в”‚В В      в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ scripts-build.sh
в”њв”Ђв”Ђ templates
в”‚В В  в””в”Ђв”Ђ component
в”‚В В      в”њв”Ђв”Ђ CONTRACT.md
в”‚В В      в”њв”Ђв”Ђ DECISIONS.md
в”‚В В      в”њв”Ђв”Ђ EXECUTION.md
в”‚В В      в”њв”Ђв”Ђ HEALTH.md
в”‚В В      в”њв”Ђв”Ђ LOGGING.md
в”‚В В      в”њв”Ђв”Ђ METRICS.md
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ SPECIFICATION.md
в”‚В В      в””в”Ђв”Ђ TESTS.md
в”њв”Ђв”Ђ tests
в”њв”Ђв”Ђ tools
в”‚В В  в””в”Ђв”Ђ validate-architecture.sh
в””в”Ђв”Ђ tsconfig.base.json

228 directories, 243 files
